# Save this file as .env and put configuration values here
TOKEN=
GUILD_ID=
OWNER_IDS=
BOTCONTROL_CHANNEL_ID=
PREFIX=+
LOGLEVEL=INFO
HELP_COMMANDS_PER_PAGE=5
GUESTBOOK_CHANNEL_ID=911238162620235836
MAIN_CHANNEL_ID=690194310515130404
